<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="@color/dark_gray_a30" />

            <stroke android:width="1dp" android:color="@color/dark_gray_a30" />

            <corners android:radius="6dp" />

        </shape></item>
    <item><shape>
          <solid android:color="@color/white" />

            <stroke android:width="1dp" android:color="@color/dark_gray_a30" />

            <corners android:radius="6dp" />

        </shape></item>

</selector>