<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_background"
        android:orientation="vertical"
        android:padding="0dp"
        tools:context="com.app.barcodeclient3.SettingsActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"

            android:layout_marginBottom="13dp"

            app:cardCornerRadius="1px">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/offlineCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"

                    android:text="@string/offline_mode" />

                <LinearLayout
                    android:id="@+id/offlineLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"

            android:layout_marginBottom="13dp"
            android:visibility="gone"
            app:cardCornerRadius="1px">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/barcodeCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"

                    android:text="@string/settings_barcodeserver_connect_checkbox" />

                <LinearLayout
                    android:id="@+id/connectBarcLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/ipbarcodeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:hint="IP adress" />

                    <TextView
                        android:id="@+id/textViewb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PORT: 8080" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"

            android:layout_marginBottom="13dp"

            app:cardCornerRadius="1px">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/onlineCheclBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"

                    android:text="@string/settings_online_connect_checkbox" />

                <LinearLayout
                    android:id="@+id/connectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/ipTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:digits="0123456789."
                        android:ems="10"
                        android:hint="IP adress"
                        android:inputType="number|numberDecimal" />

                    <EditText
                        android:id="@+id/pathTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Database path"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PORT: 3050" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="USER: SYSDBA" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="PASS: masterkey" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/tsdScannerSettings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:drawableLeft="@drawable/ic__barcode_scan"
            android:drawablePadding="12dp"
            android:padding="6dp"
            android:text="Scanner settings"
            android:textColor="@color/blue"
            android:theme="@style/AppTheme.ButtonWhite" />


        <Button
            android:id="@+id/launchScreenOptions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:drawablePadding="12dp"
            android:padding="6dp"
            android:text="Launch screen mode"
            android:textColor="@color/blue"
            android:theme="@style/AppTheme.ButtonWhite" />


        <Button
            android:id="@+id/deleteData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:drawableStart="@drawable/delete_36_"
            android:drawableLeft="@drawable/delete_36_"
            android:drawablePadding="12dp"
            android:drawableTint="@color/red"
            android:padding="16dp"
            android:text="@string/clear_dic"
            android:textColor="@color/red"
            android:theme="@style/AppTheme.ButtonWhite" />

        <Button
            android:id="@+id/activationButtonSt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:drawablePadding="12dp"
            android:drawableTint="@color/gold"
            android:padding="16dp"
            android:text="@string/activate"
            android:textColor="@color/gold"
            android:theme="@style/AppTheme.ButtonWhite" />


        <Button
            android:id="@+id/aboutBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:drawableStart="@drawable/about_36"
            android:drawableLeft="@drawable/about_36"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:text="@string/about_app"
            android:textColor="@color/blue"
            android:theme="@style/AppTheme.ButtonWhite" />


        <LinearLayout
            android:id="@+id/themeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:background="@color/dark_gray"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme color"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/closeTheme"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:columnCount="2">

                <View
                    android:id="@+id/styleRed"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_margin="4dp"
                    android:background="@color/red_primary_color" />

                <View
                    android:id="@+id/styleTeal"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_margin="4dp"
                    android:background="#009688" />

                <View
                    android:id="@+id/styleIndigo"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_margin="4dp"
                    android:background="#3F51B5" />

                <View
                    android:id="@+id/styleBlueGrey"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_margin="4dp"
                    android:background="#9E9E9E" />

            </GridLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
