<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="v2.presentation.screens.documents.item.DocumentDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="v2.presentation.screens.documents.item.DocumentDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="350"

                app:toolbarId="@+id/toolbar">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="56dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_collapseMode="parallax">

                    <include
                        layout="@layout/head_doc_info"
                        app:model="@{model}"></include>


                </LinearLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="visible"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/transparent"
                        android:visibility="visible">


                        <ImageButton
                            android:id="@+id/backButton"
                            android:layout_width="56dp"
                            android:layout_height="56dp"

                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="center"

                            app:srcCompat="@drawable/ic_arrow_back_white_36dp" />

                        <TextView
                            android:id="@+id/titleTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical|center_horizontal"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingLeft="58dp"
                            android:paddingRight="56dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="visible" />


                        <ImageButton
                            android:id="@+id/menuBt"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/gold"
                            android:visibility="visible"
                            app:srcCompat="@drawable/tint_ic_more" />

                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ScrollingActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="0dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/dark_gray"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_good_simple"
                    android:background="@color/tBackground"

                    />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{model.progress.booleanValue() ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center" />

        <v2.presentation.screens.component.buttons.ButtonTeal
            android:id="@+id/goToScannerBt"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:drawableRight="@drawable/ic__barcode_scan"
            android:drawableTint="@color/white"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:text="@string/continue_scan"
            android:visibility="@{model.docStatus.booleanValue() ? View.GONE : View.VISIBLE}"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>